# DATABASE_URL=postgresql://username:password@localhost:5432/dbname?sslmode=disable
DATABASE_URL=postgresql://postgres:Moohahasc22!@db.jedsmwfvrsqjkrufkfdl.supabase.co:5432/postgres
PORT=8080
OCR_SPACE_API_KEY=K89524479088957
AZURE_ENDPOINT=https://scan-inocr.cognitiveservices.azure.com/
AZURE_API_KEY=Aw6e1BnCTSczJARZDKtYhjwidTkrbCRQItJ0CrF5xbyLe00QAbEOJQQJ99BBAC5RqLJXJ3w3AAAFACOGcAR3